# shop_parent

./: pom.xml
shop-web-auth/: pom.xml
shop-web-auth/shop-web-auth-common/: pom.xml
shop-web-auth/shop-web-auth-common/src/main/java/com/czxy/auth/entity/: UserInfo.java
shop-web-auth/shop-web-auth-common/src/main/java/com/czxy/auth/util/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RasUtils.java
shop-web-auth/shop-web-auth-service/: pom.xml
shop-web-auth/shop-web-auth-service/src/main/java/com/czxy/: WebAuthService.java
shop-web-auth/shop-web-auth-service/src/main/java/com/czxy/client/: UserClient.java
shop-web-auth/shop-web-auth-service/src/main/java/com/czxy/config/: JwtProperties.java
shop-web-auth/shop-web-auth-service/src/main/java/com/czxy/controller/: AuthController.java
shop-web-auth/shop-web-auth-service/src/main/java/com/czxy/service/: AuthService.java
shop-web-auth/src/main/resources/: application.yaml
shop-web-common/: pom.xml
shop-web-common/src/main/java/com/czxy/utils/: IdWorker.java
shop-web-eureka-service/: pom.xml
shop-web-eureka-service/src/main/java/com/czxy/: WebRegistryApplication.java
shop-web-gateway/: pom.xml
shop-web-gateway/src/main/java/com/czxy/jmyp/: WebGatewayApplication.java
shop-web-gateway/src/main/java/com/czxy/jmyp/config/: FilterProperties.java  GlobalCorsConfig.java
shop-web-gateway/src/main/resources/: application.yaml
shop-web-service/: pom.xml
shop-web-service/src/main/java/com/czxy/: WebServiceApplication.java
shop-web-service/src/main/java/com/czxy/controller/: CartsController.java  GoodsController.java  UserController.java
shop-web-service/src/main/java/com/czxy/dao/: CartsMapper.java  GoodsMapper.java  UserMapper.java
shop-web-service/src/main/java/com/czxy/pojo/: Carts.java  Goods.java  User.java
shop-web-service/src/main/java/com/czxy/service/: CartsService.java  GoodsService.java  UserService.java
shop-web-service/src/main/java/com/czxy/vo/: BaseResult.java  CartRequest.java  ESData.java  OrderRequest.java  PageRequest.java
shop-web-service/src/main/resources/: application.yaml
